
// ------
// COLORS
// ------
$black:     #000000
$dark-gray: #1B1B1B
$gray:      #333333

$white:     #EFEFEF

$pink:      #CC2B5E
$fuscia:    #AD306D
$purple:    #753a88


//  -------
//  BORDERS
//  -------

$border-radius: 3px
