
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Open+Sans:300')

@import 'variables'
@import 'nav'

$footer-height: 105px
$padding-bottom: 125px

h1,h2,h3,h4,h5,h6
    color: $white
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 300

html,
body
    height: 100%

html
    background: $dark-gray

body
    background-color: $dark-gray

#page-wrapper
    min-height: 100%
    margin-bottom: -$footer-height
    padding-bottom: $padding-bottom

hr
    width: 50%

.container-xxl
    max-width: 1300px

.card
    box-shadow: 1px 1px 1px rgba($black, 0.1)
    border-radius: $border-radius

.card-gray
    border-radius: $border-radius
    background-color: $gray
    border: 1px solid rgba($white, .5)

.white-link
    color: white
    font-weight: 500
    text-decoration: none

    &:hover
        text-decoration: underline

section
    padding: 20px 10px

.section-heading
    font-size: 5.2rem

#createLinkSection
    position: relative
    background-color: transparent
    padding-top: 100px
    padding-bottom: 100px

#createLinkWrapper
    position: relative
    z-index: 1
    padding: 25px 50px

#link-icon
    position: absolute
    top: 10px
    left: 10px
    color: $gray
    font-size: 21px transparentize($gray, .1)

#link-wrapper
    position: relative
    margin: 35px 10px

#link-input
    border-color: $pink
    background: $dark-gray
    border-radius: $border-radius
    color: white
    font-size: 18px

    margin: 0
    padding: 7px 12px 7px 38px


input:focus
    outline: none
    border-color: $pink
    box-shadow: 0 0 3px 1px transparentize($pink, .3)

#submit-btn
    display: block
    width: 60%
    margin-left: auto
    margin-right: auto
    padding: 10px 12px
    font-size: 18px
    font-weight: 300
    font-family: 'Source Sans Pro', sans-serif
    // border: 1px solid $pink
    border: none
    color: $white
    border-radius: $border-radius
    background-color: $pink

    &:hover
        background: darken($pink, 10%)
        cursor: pointer
        color: $white

#particles
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 0


#features
    font-weight: 300
    font-size: 1.8rem
    color: $white
    min-height: 300px

    background: $pink;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom right, $pink, $purple);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom right, $pink, $purple); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    p
        line-height: 2.8rem
        text-align: justify

    .about-card
        text-align: center
        border: 1px solid rgba($white, .4)
        border-radius: 3px
        padding: 15px

        h2
            margin-top: 10px
            margin-botton: 20px

        ul
            text-align: left

            li
                padding-left: 5px
                margin-top: 8px

#safety
    background-color: $dark-gray
    color: $white

    font-size: 2rem

    p
        text-align: justify

footer
    font-weight: 300
    padding: 15px
    min-height: $footer-height

    background: $purple radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5))


/* BUTTONS */
.btn
    border: 1px solid $white
    color: $white
    border-radius: $border-radius
    display: inline-block
    margin-left: 50%
    transform: translateX(-50%)
    text-decoration: none
    padding: 10px 12px

    font-size: 1.8rem
    font-family: 'Source Sans Pro', serif
    font-weight: 300

    transition: all .25s ease

    &:hover
        color: $dark-gray
        background-color: $white

    &.btn-primary
        border: none
        border-radius: $border-radius
        background-color: $pink
        text-transform: uppercase
        letter-spacing: .2rem
        margin-top: 15px
        margin-bottom: 15px

        &:hover
            background-color: darken($pink, 10%)
            color: $white
            cursor: pointer
